

server {

    listen 80;

    server_name dimas.test *.dimas.test;

    root /app;

    set $doc_root /app;

    location /{'
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $doc_root/index.php;
        fastcgi_index index.php;
        fastcgi_pass dimas-php:9000;
    }
}
